<html>
<head>
	<meta charset="UTF-8">
	<title>STS</title>
</head>
<body>
<h1>security token service </h1>
<h2>generate token</h2>
<form method="POST" action="/sts/">
<textarea type="Text" cols="100" rows="8" name="in" id="in" placeholder="input text/html/json or xml"></textarea>
<br/>
<label for="time_valid">expiration time after minutes [0=UNLIMITED]</label>
<br/>
<input type="number" id="time_valid" name="time_valid" value="0" />
<br/>
<label for="use_valid">use only once </label>
<input type="checkbox" id="use_valid" name="use_valid" />
<br/>
<input type="submit" value="send" />
</form>
</body>
</html>